#Application
#server.port=8090
#spring.application.name=review-it-backend
#spring.main.allow-bean-definition-overriding=true
# MariaDB settings
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Datasource
spring.datasource.url=jdbc:mysql://maria_db:3306/reviewit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl.auto=validate
spring.datasource.initialization-mode=always
# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false