#Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/reviewit
spring.datasource.username=root
spring.datasource.password=root
# MariaDB settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
